# file_storage_specification

./: build.gradle  settings.gradle
src/main/java/rs/edu/raf/storage/: AbstractUser.java  FileModel.java  FileModifiedDateComparator.java  FileNameComparator.java  FileStorage.java  FolderModel.java  GoogleDriveAPI.java  LocalFileStorageImplementation.java  Main.java  Operations.java  Privileges.java  Skladiste.java  StorageConfiguration.java  StorageManager.java  StorageModel.java  User.java  UserManagement.java
src/main/java/rs/edu/raf/storage/enums/: Operations.java  Privileges.java  package-info.java
src/main/java/rs/edu/raf/storage/exceptions/: CurrentUserIsNullException.java  FileAlreadyInStorageException.java  FileDeleteFailedException.java  FileLimitExceededException.java  FileNotFoundException.java  FileNotInStorageException.java  InsufficientPrivilegesException.java  InvalidExtensionException.java  OperationFailedException.java  StorageSizeExceededException.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserLogoutException.java  UserNotFoundException.java  package-info.java
src/main/java/rs/edu/raf/storage/storage_management/: FileStorage.java  StorageManager.java  package-info.java
src/main/java/rs/edu/raf/storage/user_management/: User.java  package-info.java
src/main/resources/: client1_secret.json
