plugins {
    id 'application'
    id 'java'
}

group 'rs.edu.raf'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = "rs.edu.raf.storage.Main"
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

test {
    useJUnitPlatform()
}