plugins {
    id 'java'
    id 'maven-publish'
}

group 'rs.edu.raf'
version '1.0'

repositories {
    mavenCentral()
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'rs.edu.raf'
            artifactId = 'file-storage-specification'
            version = '1.0'

            from components.java
        }
    }
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

// TODO: scope runtime videti gde se dodaje

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

test {
    useJUnitPlatform()
}